In [13]:
import pandas as pd
from sqlalchemy import create_engine
from secrets import username, password

In [14]:
rds_connection_string = f"{username}:{password}@localhost:5432/milk_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [15]:
pd.read_sql_query('select * from "Store"', con=engine).head()

   id  Store_Number Store_Name  Store_Zipcode
0   1       3400312     Kroger          77007
1   2       1111111        HEB          77007

In [16]:
pd.read_sql_query('select * from "Milk_Type"', con=engine)

   id       type          Full_Name  count
0   1     almond        Almond-Milk     44
1   2  chocolate     Chocolate-Milk     43
2   3        fat   Reduced-Fat-Milk     51
3   4    lactose  Lactose-Free-Milk     19
4   5        oat           Oat-Milk     13
5   6    organic       Organic-Milk     10
6   7      other              Other     47
7   8     powder        Powder-Milk      3
8   9    protein    Protein-Product      9
9  10      whole              Whole     21

In [17]:
pd.read_sql_query('select * from "Milk"', con=engine)

,id,product_id,Brand,features,size,category,image,Store_ID,Type_ID,name
0,1,1.111040e+09,Kroger,none,1 gal,['Dairy'],https://www.kroger.com/product/images/xlarge/f...,1,10,Kroger® Vitamin D Whole Milk
1,2,1.111041e+09,Kroger,none,1/2 gal,['Dairy'],https://www.kroger.com/product/images/xlarge/f...,1,10,Kroger® Vitamin D Whole Milk
2,3,1.111043e+09,Simple Truth Organic,none,0.5 gal,"['Dairy', 'Natural & Organic']",https://www.kroger.com/product/images/xlarge/f...,1,10,Simple Truth Organic® Whole Milk
3,4,1.111043e+09,Simple Truth Organic,none,1 gal,"['Dairy', 'Natural & Organic']",https://www.kroger.com/product/images/xlarge/f...,1,10,Simple Truth Organic™ Whole Milk
4,5,8.132670e+10,A2 Milk,none,59 fl oz,['Dairy'],https://www.kroger.com/product/images/xlarge/f...,1,10,A2 Ultra-Pasteurized Whole Milk
...,...,...,...,...,...,...,...,...,...,...
598,599,3.981542e+06,Iconic,None,None,Dairy & Eggs/Milk,https://images.heb.com/is/image/HEBGrocery/prd...,2,9,Kids Vanilla Vacay Protein Drink
599,600,3.981541e+06,Iconic,None,None,Dairy & Eggs/Milk,https://images.heb.com/is/image/HEBGrocery/prd...,2,9,Kids Fruity Fiesta Protein Drink
600,601,1.290139e+06,Nestle,None,56.3 oz,Dairy & Eggs/Milk,https://images.heb.com/is/image/HEBGrocery/prd...,2,8,NIDO Kinder 1+ Powdered Milk Beverage
601,602,1.148619e+06,Nestle,[' LOW SODIUM'],12.6 oz,Dairy & Eggs/Milk,https://images.heb.com/is/image/HEBGrocery/prd...,2,8,NIDO Kinder 1+ Powdered Milk Beverage
602,603,1.925564e+06,Nestle,None,28.2 oz,Dairy & Eggs/Milk,https://images.heb.com/is/image/HEBGrocery/prd...,2,8,NIDO Pre-School 3+ Powdered Milk Beverage

In [18]:
pd.read_sql_query('select * from "Price_History"', con=engine)

     product_id       date  saleprice  price
0             1 2021-02-08        0.0   2.99
1            78 2021-02-08        0.0   1.99
2            79 2021-02-08        0.0   2.99
3             2 2021-02-08        0.0   1.99
4            80 2021-02-08        0.0   2.99
..          ...        ...        ...    ...
598         190 2021-02-10        0.0   3.07
599          77 2021-02-10        0.0   3.07
600         191 2021-02-10        0.0   3.07
601         296 2021-02-10        0.0   3.28
602         297 2021-02-10        0.0   2.14

[603 rows x 4 columns]